# TMS2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/slavintodron/babyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/slavintodron/babyhelper/: BabyMealsAppWidget.kt
app/src/main/java/by/slavintodron/babyhelper/api/: WeatherApi.kt
app/src/main/java/by/slavintodron/babyhelper/app/: BabyHelperApp.kt
app/src/main/java/by/slavintodron/babyhelper/db/room/: AppDataBase.kt
app/src/main/java/by/slavintodron/babyhelper/db/room/dao/: MealDAO.kt
app/src/main/java/by/slavintodron/babyhelper/db/room/repository/: MealDB.kt  MealRepository.kt
app/src/main/java/by/slavintodron/babyhelper/di/: AppModule.kt
app/src/main/java/by/slavintodron/babyhelper/di/module/: Components.kt
app/src/main/java/by/slavintodron/babyhelper/entity/: BabyMeal.kt  Breast.kt  MealEntity.kt  MealType.kt  MeasureUnits.kt  TimerType.kt
app/src/main/java/by/slavintodron/babyhelper/entity/weatherEntity/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/by/slavintodron/babyhelper/service/: FeedingService.kt
app/src/main/java/by/slavintodron/babyhelper/ui/: BlankFragment.kt  MainActivity.kt
app/src/main/java/by/slavintodron/babyhelper/ui/adapter/: MealsAdapter.kt  WeatherAdapter.kt
app/src/main/java/by/slavintodron/babyhelper/ui/dialogs/: ChooseDialog.kt  DateTimePickerUtil.kt
app/src/main/java/by/slavintodron/babyhelper/ui/fragment/: FeedingTimerFragment.kt  MainFragment.kt  MapsFragment.kt  MealsAddFragment.kt  MealsFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/by/slavintodron/babyhelper/ui/viewModel/: EditMealsViewModel.kt  FeedingWithTimerModel.kt  MainViewModel.kt  MealsViewModel.kt  WeatherViewModel.kt
app/src/main/java/by/slavintodron/babyhelper/utils/: ChartUtils.kt  PieChartRoundedRenderer.kt  Utils.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: bg_paper_clickable.xml  ic_casha.xml  ic_food.xml  ic_food_apple.xml  ic_food_baby.xml  ic_food_baby_botle.xml  ic_food_milk.xml  ic_food_vegetables.xml  ic_sleep.xml  icon_close.xml  round_dialog_background.xml  round_dialog_item_background.xml
app/src/main/res/drawable-night/: icon_close.xml
app/src/main/res/layout/: activity_main.xml  baby_meals_app_widget.xml  choose_dialog.xml  dialog_date_time_picker.xml  fragment_main.xml  fragment_manual_feeding.xml  fragment_map.xml  fragment_meal_add.xml  fragment_meals.xml  fragment_weather.xml  meal_item.xml  weather_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: baby_meals_app_widget_info.xml  settings.xml
app/src/test/java/by/slavintodron/babyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
